<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content="Have questions about your finances? Text a coach." name=description>
    <meta content="IDEO.org" name=author>
    <title>Text a Coach</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      body {
        background: #FFFFFF;
        font-family: 'montserratlight', Helvetica, sans-serif;
      }
	  
      a, a:link, a:visited {
        color: white;
        text-decoration: underline;
        transition: color .2s ease;
      }

      .hero-section-bg {
        overflow: hidden;
        position: relative;
        z-index: 1;
        background: url('hero-image.png') no-repeat;
        background-size: cover;
        background-position: left top;
      }

      .hero-section {
        min-height: 400px;
        padding-bottom: 60px;

		color: white;
      }

      .hero-h1 {
        font-family: 'montserratregular', Helvetica, sans-serif;
        margin-top: 100px;
        font-size: 42px;
		font-weight: bold;
        margin-top: 100px;
      }

      .hero-description {
        font-family: 'montserratlight', Helvetica, sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
		
		max-width: 400px;
      }


      .hero-h3 {
        font-family: 'montserratlight', Helvetica, sans-serif;
        margin-top: 40px;
        font-size: 20px;
        line-height: 28px;
      }

	  .hero-phone-number {
		  display: inline-block;
		  padding: 10px 20px;
		  margin: 10px 0;
		  
		  background-color: #4FCDE8;
		  border-radius: 3px;

		  font-weight: bold;
		  font-size: 20px;
	  }

	  .hero-fine-print {
		  max-width: 190px;
		  
		  
		  font-size: 9px;
		  text-align: center;
		  color: #4FCDE8;
	  }


      @media only screen and (max-width: 620px) {
        .hero-section {
          text-align: center;
        }
		
		.hero-description, .hero-fine-print {
			margin: 0 auto;
		}
		
	  }


	  .hero-fine-print a, .hero-fine-print a:hover {
		  color: #4FCDE8;
	  }


      h4 {
        font-family: 'montserratregular', Helvetica, sans-serif !important;
      }

      .description {
        margin-bottom: 20px;
      }

	  .example-topics-section {
		  padding: 40px 0px;
	  }

      .feature-section {
        min-height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
	
      }

      .feature-section img {
        min-height: 100px;
      }
      .feature-section img, .feature-section h5 {
        font-family: 'montserratregular', Helvetica, sans-serif !important;
        color: #4A90E2;
        display: block;
        margin: 0 auto;
      }

      .why-section {
		margin-top: 30px 0;
		padding: 45px 0;

        font-size: 14px;
        line-height: 18px;
		text-align: center;
		
		background-color: #10282D;
		color: white;
      }

	  .why-section p {
		  font-size: 12px;
	  }


      @media only screen and (max-width: 620px) {
        .hero-h1 {
          font-size: 32px;
        }
        .hero-description {
          font-size: 18px;
        }
      }

    @font-face {
      font-family: 'montserratlight';
      src: url('fonts/montserrat-light-webfont.eot');
      src: url('fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/montserrat-light-webfont.woff2') format('woff2'),
           url('fonts/montserrat-light-webfont.woff') format('woff'),
           url('fonts/montserrat-light-webfont.ttf') format('truetype'),
           url('fonts/montserrat-light-webfont.svg#montserratlight') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'montserratregular';
      src: url('fonts/montserrat-regular-webfont.eot');
      src: url('fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/montserrat-regular-webfont.woff2') format('woff2'),
           url('fonts/montserrat-regular-webfont.woff') format('woff'),
           url('fonts/montserrat-regular-webfont.ttf') format('truetype'),
           url('fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'montserratsemi_bold';
      src: url('fonts/montserrat-semibold-webfont.eot');
      src: url('fonts/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/montserrat-semibold-webfont.woff2') format('woff2'),
           url('fonts/montserrat-semibold-webfont.woff') format('woff'),
           url('fonts/montserrat-semibold-webfont.ttf') format('truetype'),
           url('fonts/montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    </style>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '852976848171565');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=852976848171565&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Google Analytics Code -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82803326-1', 'auto');
    ga('send', 'pageview');</script>
    <!-- End Google Analytics Code -->
  </head>
  <body>

    <div class="hero-section hero-section-bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-sm-offset-6">
            <h1 class="hero-h1">Text A Coach</h1>
            <div class="hero-description">Get the FREE financial information you need from our qualified advice network, including Certified Financial Planners™.
				<br><br>
			Just text this number to get started:
			</div>
			<div class="hero-phone-number">(209)&nbsp;662-6224</div>
			<div class="hero-fine-print">This service is broght to you by <a href="http://ideo.org">IDEO.org</a>. Please note, we're still in beta. By texting this number you agree to our <a href="terms.html" onclick="fbq('track', 'ViewTerms');">terms.</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="example-topics-section">
		<div class="container">
	      <div class="row">
	        <div class="col-md-12 text-center">
				<div class="description"><h4>We can provide help with questions about:</h4></div>
			</div>
		  </div>
		  		  
      <div class="row">
        <div class="feature-section col-xs-4 col-md-2 col-md-offset-2 text-center">
          <div class="feature-content text-center">
            <img src="credit.svg" alt="credit" width="90" height="56">
            <h5>Credit</h5>
          </div>
        </div>
        <div class="feature-section col-xs-4 col-md-2 col-md-offset-1 text-center">
          <div class="feature-content  text-center">
            <img src="loans.svg" alt="loans" width="72" height="64">
            <h5>Loans</h5>
          </div>
        </div>
        <div class="feature-section col-xs-4 col-md-2 col-md-offset-1 text-center">
          <div class="feature-content  text-center">
            <img src="biz.svg" alt="biz" width="68" height="60">
            <h5>Starting a business</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="feature-section col-xs-4 col-md-2 col-md-offset-2 text-center">
          <div class="feature-content  text-center">
            <img src="savings.svg" alt="savings" width="81" height="59">
            <h5>Savings</h5>
          </div>
        </div>
        <div class="feature-section col-xs-4 col-md-2 col-md-offset-1 text-center">
          <div class="feature-content  text-center">
            <img src="debt.svg" alt="debt" width="70" height="60">
            <h5>Debt</h5>
          </div>
        </div>
        <div class="feature-section col-xs-4 col-md-2 col-md-offset-1 text-center">
          <div class="feature-content  text-center">
            <img src="taxes.svg" alt="taxes" width="51" height="83">
            <h5>Taxes</h5>
          </div>
        </div>
      </div>

		</div>
    </div>

	<div class="why-section">
		<div class="container">
		    <div class="row">
		      <div class="col-md-12 text-center">
		        <div class="description"><h4>Why are we doing this?</h4></div>
		      </div>
		    </div>
		    <div class="row">
		      <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
				  <p>
			        Text-a-coach is brought to you by the financial health tools team at <a href="http://ideo.org" onclick="fbq('track', 'IdeoOrgLink');">IDEO.org</a>, a group of
			creative problem-solvers that is tackling the world’s biggest challenges. As a 501(c)(3) nonprofit organization, our mission is to improve the lives of people in poor and vulnerable communities through design. We’ve created this tool as a part of one of our design programs, and our goal is to learn how people might benefit from a service like this. We are grateful if you’d be willing to try it out! If you have questions or thoughts, feel free to reach us at <a href="mailto:letstalk@ideo.org">letstalk@IDEO.org</a>.
				</p>
		      </div>
		    </div>
		</div>
	</div>

  </body>
</html>


